-- This file generated by Xemon
function func_393efc0a(...)
	[Slots: 27, Upvalues: 0, Constants: 64]
	[   0]	     Closure	|    0 |    3 |    0 |	R0 = func_a3613653
	[   1]	    NewTable	|    1 |    0 |    2 |	R1 = {}
	[   2]	    SetTable	|    1 |  256 |  257 |	R1["Content-Type"] = "application/json"
	[   3]	    SetTable	|    1 |  258 |  259 |	R1["X-HTTP-Method-Override"] = "PUT"
	[   4]	   GetGlobal	|    2 |    4 |    0 |	R2 = game
	[   5]	    GetTable	|    2 |    2 |  261 |	R2 = R2["Players"]
	[   6]	    GetTable	|    2 |    2 |  262 |	R2 = R2["LocalPlayer"]
	[   7]	    NewTable	|    3 |    0 |    6 |	R3 = {}
	[   8]	    SetTable	|    3 |  263 |  264 |	R3["naive889"] = 50
	[   9]	    SetTable	|    3 |  265 |  264 |	R3["zhf3838438"] = 50
	[  10]	    SetTable	|    3 |  266 |  264 |	R3["wdfdcggfh"] = 50
	[  11]	    SetTable	|    3 |  267 |  268 |	R3["rygggha"] = 20
	[  12]	    SetTable	|    3 |  269 |  268 |	R3["cfdrtdhdtff54"] = 20
	[  13]	    SetTable	|    3 |  270 |  271 |	R3["6969plus"] = 25
	[  14]	   GetGlobal	|    4 |   16 |    0 |	R4 = makefolder
	[  15]	       LoadK	|    5 |   17 |    0 |	R5 = "Logs"
	[  16]	        Call	|    4 |    2 |    1 |	R4(R5)
	[  17]	   GetGlobal	|    4 |   18 |    0 |	R4 = os
	[  18]	    GetTable	|    4 |    4 |  275 |	R4 = R4["date"]
	[  19]	       LoadK	|    5 |   20 |    0 |	R5 = "%Y"
	[  20]	        Call	|    4 |    2 |    2 |	R4 = R4(R5)
	[  21]	       LoadK	|    5 |   21 |    0 |	R5 = "-"
	[  22]	   GetGlobal	|    6 |   18 |    0 |	R6 = os
	[  23]	    GetTable	|    6 |    6 |  275 |	R6 = R6["date"]
	[  24]	       LoadK	|    7 |   22 |    0 |	R7 = "%m"
	[  25]	        Call	|    6 |    2 |    2 |	R6 = R6(R7)
	[  26]	       LoadK	|    7 |   21 |    0 |	R7 = "-"
	[  27]	   GetGlobal	|    8 |   18 |    0 |	R8 = os
	[  28]	    GetTable	|    8 |    8 |  275 |	R8 = R8["date"]
	[  29]	       LoadK	|    9 |   23 |    0 |	R9 = "%d"
	[  30]	        Call	|    8 |    2 |    2 |	R8 = R8(R9)
	[  31]	      Concat	|    4 |    4 |    8 |	R4 = R4 .. R5 .. R6 .. R7 .. R8
	[  32]	     Closure	|    5 |    1 |    0 |	R5 = func_a6ea5974
	[  33]	     Closure	|    6 |    0 |    0 |	R6 = func_8d566461
	[  34]	   GetGlobal	|    7 |   24 |    0 |	R7 = isfile
	[  35]	       LoadK	|    8 |   25 |    0 |	R8 = "Logs/FreeVIPDUPE-log.log"
	[  36]	        Call	|    7 |    2 |    2 |	R7 = R7(R8)
	[  37]	        Test	|    7 |    0 |    1 |	if R7 then PC += 1
	[  38]	         Jmp	|    0 |   10 |    0 |	PC += 10
	[  39]	   GetGlobal	|    7 |   26 |    0 |	R7 = writefile
	[  40]	       LoadK	|    8 |   25 |    0 |	R8 = "Logs/FreeVIPDUPE-log.log"
	[  41]	   GetGlobal	|    9 |   27 |    0 |	R9 = tostring
	[  42]	        Move	|   10 |    5 |    0 |	R10 = R5
	[  43]	        Move	|   11 |    4 |    0 |	R11 = R4
	[  44]	       LoadK	|   12 |   28 |    0 |	R12 = 78
	[  45]	       LoadK	|   13 |   29 |    0 |	R13 = 5
	[  46]	        Call	|   10 |    4 |    0 |	R10->top = R10(R11, R12, R13)
	[  47]	        Call	|    9 |    0 |    0 |	R9->top = R9(R10->top)
	[  48]	        Call	|    7 |    0 |    1 |	R7(R8->top)
	[  49]	   GetGlobal	|    7 |   30 |    0 |	R7 = readfile
	[  50]	       LoadK	|    8 |   25 |    0 |	R8 = "Logs/FreeVIPDUPE-log.log"
	[  51]	        Call	|    7 |    2 |    2 |	R7 = R7(R8)
	[  52]	        Self	|    7 |    7 |  287 |	R8 = R7; R7 = R7["split"]
	[  53]	       LoadK	|    9 |   32 |    0 |	R9 = "
"
	[  54]	        Call	|    7 |    3 |    2 |	R7 = R7(R8, R9)
	[  55]	    GetTable	|    8 |    7 |  289 |	R8 = R7[1]
	[  56]	    GetTable	|    9 |    7 |  290 |	R9 = R7[2]
	[  57]	   GetGlobal	|   10 |   35 |    0 |	R10 = tonumber
	[  58]	    GetTable	|   11 |    7 |  292 |	R11 = R7[3]
	[  59]	        Call	|   10 |    2 |    2 |	R10 = R10(R11)
	[  60]	   GetGlobal	|   11 |   35 |    0 |	R11 = tonumber
	[  61]	    GetTable	|   12 |    7 |  293 |	R12 = R7[4]
	[  62]	        Call	|   11 |    2 |    2 |	R11 = R11(R12)
	[  63]	        Move	|   12 |    6 |    0 |	R12 = R6
	[  64]	        Move	|   13 |    8 |    0 |	R13 = R8
	[  65]	        Move	|   14 |   10 |    0 |	R14 = R10
	[  66]	        Move	|   15 |   11 |    0 |	R15 = R11
	[  67]	        Move	|   16 |    9 |    0 |	R16 = R9
	[  68]	        Call	|   12 |    5 |    2 |	R12 = R12(R13, R14, R15, R16)
	[  69]	   GetGlobal	|   13 |   35 |    0 |	R13 = tonumber
	[  70]	   GetGlobal	|   14 |   18 |    0 |	R14 = os
	[  71]	    GetTable	|   14 |   14 |  275 |	R14 = R14["date"]
	[  72]	       LoadK	|   15 |   23 |    0 |	R15 = "%d"
	[  73]	        Call	|   14 |    2 |    0 |	R14->top = R14(R15)
	[  74]	        Call	|   13 |    0 |    2 |	R13 = R13(R14->top)
	[  75]	   GetGlobal	|   14 |    4 |    0 |	R14 = game
	[  76]	        Self	|   14 |   14 |  294 |	R15 = R14; R14 = R14["HttpGet"]
	[  77]	       LoadK	|   16 |   39 |    0 |	R16 = "https://roblox-counter-819da-default-rtdb.firebaseio.com/counter.json"
	[  78]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[  79]	    GetTable	|   15 |    2 |  296 |	R15 = R2["Name"]
	[  80]	    GetTable	|   15 |    3 |   15 |	R15 = R3[R15]
	[  81]	        Test	|   15 |    0 |    1 |	if R15 then PC += 1
	[  82]	         Jmp	|    0 |    1 |    0 |	PC += 1
	[  83]	       LoadK	|   15 |   41 |    0 |	R15 = 15
	[  84]	   GetGlobal	|   16 |   35 |    0 |	R16 = tonumber
	[  85]	        Self	|   17 |   12 |  287 |	R18 = R12; R17 = R12["split"]
	[  86]	       LoadK	|   19 |   21 |    0 |	R19 = "-"
	[  87]	        Call	|   17 |    3 |    2 |	R17 = R17(R18, R19)
	[  88]	    GetTable	|   17 |   17 |  292 |	R17 = R17[3]
	[  89]	        Call	|   16 |    2 |    2 |	R16 = R16(R17)
	[  90]	        Test	|   16 |    0 |    1 |	if R16 then PC += 1
	[  91]	         Jmp	|    0 |    1 |    0 |	PC += 1
	[  92]	      Return	|    0 |    1 |    0 |	return
	[  93]	          Eq	|    0 |   16 |   13 |	if R16 == R13 then PC += 1
	[  94]	         Jmp	|    0 |   65 |    0 |	PC += 65
	[  95]	   GetGlobal	|   17 |   35 |    0 |	R17 = tonumber
	[  96]	        Move	|   18 |   14 |    0 |	R18 = R14
	[  97]	        Call	|   17 |    2 |    2 |	R17 = R17(R18)
	[  98]	          Lt	|    0 |   17 |   15 |	if R17 < R15 then PC += 1
	[  99]	         Jmp	|    0 |   48 |    0 |	PC += 48
	[ 100]	   GetGlobal	|   17 |   42 |    0 |	R17 = print
	[ 101]	       LoadK	|   18 |   43 |    0 |	R18 = "行"
	[ 102]	        Call	|   17 |    2 |    1 |	R17(R18)
	[ 103]	   GetGlobal	|   17 |   44 |    0 |	R17 = wait
	[ 104]	        Call	|   17 |    1 |    1 |	R17()
	[ 105]	   GetGlobal	|   17 |   45 |    0 |	R17 = loadstring
	[ 106]	   GetGlobal	|   18 |    4 |    0 |	R18 = game
	[ 107]	        Self	|   18 |   18 |  294 |	R19 = R18; R18 = R18["HttpGet"]
	[ 108]	       LoadK	|   20 |   46 |    0 |	R20 = "https://raw.githubusercontent.com/kkaaccnnbb/Logan/refs/heads/main/uiilb"
	[ 109]	        Call	|   18 |    3 |    0 |	R18->top = R18(R19, R20)
	[ 110]	        Call	|   17 |    0 |    2 |	R17 = R17(R18->top)
	[ 111]	        Call	|   17 |    1 |    2 |	R17 = R17()
	[ 112]	        Self	|   18 |   17 |  303 |	R19 = R17; R18 = R17["new"]
	[ 113]	       LoadK	|   20 |   48 |    0 |	R20 = "Virtual-复制"
	[ 114]	        Call	|   18 |    3 |    2 |	R18 = R18(R19, R20)
	[ 115]	        Self	|   19 |   18 |  305 |	R20 = R18; R19 = R18["Tab"]
	[ 116]	       LoadK	|   21 |   50 |    0 |	R21 = "复制"
	[ 117]	       LoadK	|   22 |   51 |    0 |	R22 = "4483345998"
	[ 118]	        Call	|   19 |    4 |    2 |	R19 = R19(R20, R21, R22)
	[ 119]	        Self	|   20 |   19 |  308 |	R21 = R19; R20 = R19["section"]
	[ 120]	       LoadK	|   22 |   50 |    0 |	R22 = "复制"
	[ 121]	    LoadBool	|   23 |    1 |    0 |	R23 = true
	[ 122]	        Call	|   20 |    4 |    2 |	R20 = R20(R21, R22, R23)
	[ 123]	        Self	|   21 |   20 |  309 |	R22 = R20; R21 = R20["Button"]
	[ 124]	       LoadK	|   23 |   50 |    0 |	R23 = "复制"
	[ 125]	     Closure	|   24 |    4 |    0 |	R24 = func_8635878d
	[ 126]	        Call	|   21 |    4 |    1 |	R21(R22, R23, R24)
	[ 127]	        Self	|   21 |   20 |  310 |	R22 = R20; R21 = R20["Label"]
	[ 128]	       LoadK	|   23 |   55 |    0 |	R23 = "复制开始后，复活 1 秒自动重进当前服"
	[ 129]	        Call	|   21 |    3 |    1 |	R21(R22, R23)
	[ 130]	   GetGlobal	|   21 |    4 |    0 |	R21 = game
	[ 131]	        Self	|   21 |   21 |  312 |	R22 = R21; R21 = R21["GetService"]
	[ 132]	       LoadK	|   23 |    5 |    0 |	R23 = "Players"
	[ 133]	        Call	|   21 |    3 |    2 |	R21 = R21(R22, R23)
	[ 134]	    GetTable	|   21 |   21 |  262 |	R21 = R21["LocalPlayer"]
	[ 135]	    GetTable	|   21 |   21 |  313 |	R21 = R21["CharacterAdded"]
	[ 136]	        Self	|   21 |   21 |  314 |	R22 = R21; R21 = R21["Connect"]
	[ 137]	     Closure	|   23 |    2 |    0 |	R23 = func_cf3d8883
	[ 138]	        Call	|   21 |    3 |    1 |	R21(R22, R23)
	[ 139]	        Move	|   21 |    0 |    0 |	R21 = R0
	[ 140]	       LoadK	|   22 |   39 |    0 |	R22 = "https://roblox-counter-819da-default-rtdb.firebaseio.com/counter.json"
	[ 141]	       LoadK	|   23 |    3 |    0 |	R23 = "PUT"
	[ 142]	        Move	|   24 |    1 |    0 |	R24 = R1
	[ 143]	   GetGlobal	|   25 |   27 |    0 |	R25 = tostring
	[ 144]	         Add	|   26 |   14 |  289 |	R26 = R14 + 1
	[ 145]	        Call	|   25 |    2 |    0 |	R25->top = R25(R26)
	[ 146]	        Call	|   21 |    0 |    1 |	R21(R22->top)
	[ 147]	         Jmp	|    0 |   51 |    0 |	PC += 51
	[ 148]	   GetGlobal	|   17 |   42 |    0 |	R17 = print
	[ 149]	       LoadK	|   18 |   59 |    0 |	R18 = "不行"
	[ 150]	        Call	|   17 |    2 |    1 |	R17(R18)
	[ 151]	   GetGlobal	|   17 |   44 |    0 |	R17 = wait
	[ 152]	        Call	|   17 |    1 |    1 |	R17()
	[ 153]	   GetGlobal	|   17 |    4 |    0 |	R17 = game
	[ 154]	    GetTable	|   17 |   17 |  261 |	R17 = R17["Players"]
	[ 155]	    GetTable	|   17 |   17 |  262 |	R17 = R17["LocalPlayer"]
	[ 156]	        Self	|   17 |   17 |  316 |	R18 = R17; R17 = R17["Kick"]
	[ 157]	       LoadK	|   19 |   61 |    0 |	R19 = "You were caught exploiting by Watchcat and you have automatically been banned! This will be reviewed by a human staff member!"
	[ 158]	        Call	|   17 |    3 |    1 |	R17(R18, R19)
	[ 159]	         Jmp	|    0 |   39 |    0 |	PC += 39
	[ 160]	          Lt	|    0 |   16 |   13 |	if R16 < R13 then PC += 1
	[ 161]	         Jmp	|    0 |   34 |    0 |	PC += 34
	[ 162]	   GetGlobal	|   17 |   42 |    0 |	R17 = print
	[ 163]	       LoadK	|   18 |   62 |    0 |	R18 = "6"
	[ 164]	        Call	|   17 |    2 |    1 |	R17(R18)
	[ 165]	   GetGlobal	|   17 |   18 |    0 |	R17 = os
	[ 166]	    GetTable	|   17 |   17 |  275 |	R17 = R17["date"]
	[ 167]	       LoadK	|   18 |   20 |    0 |	R18 = "%Y"
	[ 168]	        Call	|   17 |    2 |    2 |	R17 = R17(R18)
	[ 169]	       LoadK	|   18 |   21 |    0 |	R18 = "-"
	[ 170]	   GetGlobal	|   19 |   18 |    0 |	R19 = os
	[ 171]	    GetTable	|   19 |   19 |  275 |	R19 = R19["date"]
	[ 172]	       LoadK	|   20 |   22 |    0 |	R20 = "%m"
	[ 173]	        Call	|   19 |    2 |    2 |	R19 = R19(R20)
	[ 174]	       LoadK	|   20 |   21 |    0 |	R20 = "-"
	[ 175]	        Move	|   21 |   13 |    0 |	R21 = R13
	[ 176]	      Concat	|   17 |   17 |   21 |	R17 = R17 .. R18 .. R19 .. R20 .. R21
	[ 177]	        Move	|   18 |    0 |    0 |	R18 = R0
	[ 178]	       LoadK	|   19 |   39 |    0 |	R19 = "https://roblox-counter-819da-default-rtdb.firebaseio.com/counter.json"
	[ 179]	       LoadK	|   20 |    3 |    0 |	R20 = "PUT"
	[ 180]	        Move	|   21 |    1 |    0 |	R21 = R1
	[ 181]	   GetGlobal	|   22 |   27 |    0 |	R22 = tostring
	[ 182]	       LoadK	|   23 |   63 |    0 |	R23 = 0
	[ 183]	        Call	|   22 |    2 |    0 |	R22->top = R22(R23)
	[ 184]	        Call	|   18 |    0 |    1 |	R18(R19->top)
	[ 185]	   GetGlobal	|   18 |   26 |    0 |	R18 = writefile
	[ 186]	       LoadK	|   19 |   25 |    0 |	R19 = "Logs/FreeVIPDUPE-log.log"
	[ 187]	   GetGlobal	|   20 |   27 |    0 |	R20 = tostring
	[ 188]	        Move	|   21 |    5 |    0 |	R21 = R5
	[ 189]	        Move	|   22 |   17 |    0 |	R22 = R17
	[ 190]	       LoadK	|   23 |   28 |    0 |	R23 = 78
	[ 191]	       LoadK	|   24 |   29 |    0 |	R24 = 5
	[ 192]	        Call	|   21 |    4 |    0 |	R21->top = R21(R22, R23, R24)
	[ 193]	        Call	|   20 |    0 |    0 |	R20->top = R20(R21->top)
	[ 194]	        Call	|   18 |    0 |    1 |	R18(R19->top)
	[ 195]	         Jmp	|    0 |    3 |    0 |	PC += 3
	[ 196]	        Self	|   17 |    2 |  316 |	R18 = R2; R17 = R2["Kick"]
	[ 197]	       LoadK	|   19 |   61 |    0 |	R19 = "You were caught exploiting by Watchcat and you have automatically been banned! This will be reviewed by a human staff member!"
	[ 198]	        Call	|   17 |    3 |    1 |	R17(R18, R19)
	[ 199]	      Return	|    0 |    1 |    0 |	return
end
function func_8d566461(R0, R1, R2, R3)
	[Slots: 15, Upvalues: 0, Constants: 0]
	[   0]	     Closure	|    4 |    3 |    1 |	R4 = func_4bac89c6
	[   1]	        Move	|    0 |    3 |    0 |	R0 = R3
	[   2]	     Closure	|    5 |    2 |    2 |	R5 = func_6964dc83
	[   3]	        Move	|    0 |    4 |    0 |	R0 = R4
	[   4]	        Move	|    0 |    3 |    0 |	R0 = R3
	[   5]	     Closure	|    6 |    0 |    2 |	R6 = func_4763c58d
	[   6]	        Move	|    0 |    4 |    0 |	R0 = R4
	[   7]	        Move	|    0 |    3 |    0 |	R0 = R3
	[   8]	     Closure	|    7 |    1 |    2 |	R7 = func_bb00c1f2
	[   9]	        Move	|    0 |    4 |    0 |	R0 = R4
	[  10]	        Move	|    0 |    6 |    0 |	R0 = R6
	[  11]	        Move	|    8 |    0 |    0 |	R8 = R0
	[  12]	        Move	|    9 |    1 |    0 |	R9 = R1
	[  13]	        Move	|   10 |    2 |    0 |	R10 = R2
	[  14]	        Move	|   11 |    7 |    0 |	R11 = R7
	[  15]	        Move	|   12 |    8 |    0 |	R12 = R8
	[  16]	        Move	|   13 |    9 |    0 |	R13 = R9
	[  17]	        Move	|   14 |   10 |    0 |	R14 = R10
	[  18]	        Call	|   11 |    4 |    2 |	R11 = R11(R12, R13, R14)
	[  19]	      Return	|   11 |    2 |    0 |	return R11
end
function func_4763c58d(R0, R1)
	[Slots: 10, Upvalues: 2, Constants: 5]
	[   0]	    GetUpval	|    2 |    0 |    0 |	R2 = UPVALUE_0
	[   1]	        Move	|    3 |    1 |    0 |	R3 = R1
	[   2]	        Call	|    2 |    2 |    1 |	R2(R3)
	[   3]	       LoadK	|    2 |    0 |    0 |	R2 = 1
	[   4]	    GetUpval	|    3 |    1 |    0 |	R3 = UPVALUE_1
	[   5]	         Len	|    3 |    3 |    0 |	R3 = #R3
	[   6]	       LoadK	|    4 |    0 |    0 |	R4 = 1
	[   7]	     ForPrep	|    2 |   10 |    0 |	R2 -= R4; PC += 10
	[   8]	   GetGlobal	|    6 |    1 |    0 |	R6 = string
	[   9]	    GetTable	|    6 |    6 |  258 |	R6 = R6["sub"]
	[  10]	    GetUpval	|    7 |    1 |    0 |	R7 = UPVALUE_1
	[  11]	        Move	|    8 |    5 |    0 |	R8 = R5
	[  12]	        Move	|    9 |    5 |    0 |	R9 = R5
	[  13]	        Call	|    6 |    4 |    2 |	R6 = R6(R7, R8, R9)
	[  14]	          Eq	|    0 |    6 |    0 |	if R6 == R0 then PC += 1
	[  15]	         Jmp	|    0 |    2 |    0 |	PC += 2
	[  16]	         Sub	|    6 |    5 |  256 |	R6 = R5 - 1
	[  17]	      Return	|    6 |    2 |    0 |	return R6
	[  18]	     ForLoop	|    2 |  -11 |    0 |	R2 += R4; if loop continues then PC += -11; R5 = R2;
	[  19]	   GetGlobal	|    2 |    3 |    0 |	R2 = error
	[  20]	       LoadK	|    3 |    4 |    0 |	R3 = "Invalid character for base "
	[  21]	        Move	|    4 |    1 |    0 |	R4 = R1
	[  22]	      Concat	|    3 |    3 |    4 |	R3 = R3 .. R4
	[  23]	        Call	|    2 |    2 |    1 |	R2(R3)
	[  24]	      Return	|    0 |    1 |    0 |	return
end
function func_bb00c1f2(R0, R1, R2)
	[Slots: 19, Upvalues: 2, Constants: 6]
	[   0]	    GetUpval	|    3 |    0 |    0 |	R3 = UPVALUE_0
	[   1]	        Move	|    4 |    1 |    0 |	R4 = R1
	[   2]	        Call	|    3 |    2 |    1 |	R3(R4)
	[   3]	        Move	|    3 |    0 |    0 |	R3 = R0
	[   4]	       LoadK	|    4 |    0 |    0 |	R4 = 1
	[   5]	        Move	|    5 |    2 |    0 |	R5 = R2
	[   6]	       LoadK	|    6 |    0 |    0 |	R6 = 1
	[   7]	     ForPrep	|    4 |   33 |    0 |	R4 -= R6; PC += 33
	[   8]	       LoadK	|    8 |    1 |    0 |	R8 = ""
	[   9]	       LoadK	|    9 |    0 |    0 |	R9 = 1
	[  10]	         Len	|   10 |    3 |    0 |	R10 = #R3
	[  11]	       LoadK	|   11 |    2 |    0 |	R11 = 2
	[  12]	     ForPrep	|    9 |   26 |    0 |	R9 -= R11; PC += 26
	[  13]	    GetUpval	|   13 |    1 |    0 |	R13 = UPVALUE_1
	[  14]	   GetGlobal	|   14 |    3 |    0 |	R14 = string
	[  15]	    GetTable	|   14 |   14 |  260 |	R14 = R14["sub"]
	[  16]	        Move	|   15 |    3 |    0 |	R15 = R3
	[  17]	        Move	|   16 |   12 |    0 |	R16 = R12
	[  18]	        Move	|   17 |   12 |    0 |	R17 = R12
	[  19]	        Call	|   14 |    4 |    2 |	R14 = R14(R15, R16, R17)
	[  20]	        Move	|   15 |    1 |    0 |	R15 = R1
	[  21]	        Call	|   13 |    3 |    2 |	R13 = R13(R14, R15)
	[  22]	    GetUpval	|   14 |    1 |    0 |	R14 = UPVALUE_1
	[  23]	   GetGlobal	|   15 |    3 |    0 |	R15 = string
	[  24]	    GetTable	|   15 |   15 |  260 |	R15 = R15["sub"]
	[  25]	        Move	|   16 |    3 |    0 |	R16 = R3
	[  26]	         Add	|   17 |   12 |  256 |	R17 = R12 + 1
	[  27]	         Add	|   18 |   12 |  256 |	R18 = R12 + 1
	[  28]	        Call	|   15 |    4 |    2 |	R15 = R15(R16, R17, R18)
	[  29]	        Move	|   16 |    1 |    0 |	R16 = R1
	[  30]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[  31]	         Mul	|   15 |   13 |    1 |	R15 = R13 * R1
	[  32]	         Add	|   15 |   15 |   14 |	R15 = R15 + R14
	[  33]	        Move	|   16 |    8 |    0 |	R16 = R8
	[  34]	   GetGlobal	|   17 |    3 |    0 |	R17 = string
	[  35]	    GetTable	|   17 |   17 |  261 |	R17 = R17["char"]
	[  36]	        Move	|   18 |   15 |    0 |	R18 = R15
	[  37]	        Call	|   17 |    2 |    2 |	R17 = R17(R18)
	[  38]	      Concat	|    8 |   16 |   17 |	R8 = R16 .. R17
	[  39]	     ForLoop	|    9 |  -27 |    0 |	R9 += R11; if loop continues then PC += -27; R12 = R9;
	[  40]	        Move	|    3 |    8 |    0 |	R3 = R8
	[  41]	     ForLoop	|    4 |  -34 |    0 |	R4 += R6; if loop continues then PC += -34; R7 = R4;
	[  42]	      Return	|    3 |    2 |    0 |	return R3
end
function func_6964dc83(R0, R1)
	[Slots: 6, Upvalues: 2, Constants: 3]
	[   0]	    GetUpval	|    2 |    0 |    0 |	R2 = UPVALUE_0
	[   1]	        Move	|    3 |    1 |    0 |	R3 = R1
	[   2]	        Call	|    2 |    2 |    1 |	R2(R3)
	[   3]	   GetGlobal	|    2 |    0 |    0 |	R2 = string
	[   4]	    GetTable	|    2 |    2 |  257 |	R2 = R2["sub"]
	[   5]	    GetUpval	|    3 |    1 |    0 |	R3 = UPVALUE_1
	[   6]	         Add	|    4 |    0 |  258 |	R4 = R0 + 1
	[   7]	         Add	|    5 |    0 |  258 |	R5 = R0 + 1
	[   8]	    TailCall	|    2 |    4 |    0 |	return R2(R3, R4, R5)
	[   9]	      Return	|    2 |    0 |    0 |	return R2->top
end
function func_4bac89c6(R0)
	[Slots: 4, Upvalues: 1, Constants: 3]
	[   0]	          Lt	|    1 |    0 |  256 |	if R0 > 2 then PC += 1
	[   1]	         Jmp	|    0 |    4 |    0 |	PC += 4
	[   2]	    GetUpval	|    1 |    0 |    0 |	R1 = UPVALUE_0
	[   3]	         Len	|    1 |    1 |    0 |	R1 = #R1
	[   4]	          Lt	|    0 |    1 |    0 |	if R1 < R0 then PC += 1
	[   5]	         Jmp	|    0 |    6 |    0 |	PC += 6
	[   6]	   GetGlobal	|    1 |    1 |    0 |	R1 = error
	[   7]	       LoadK	|    2 |    2 |    0 |	R2 = "Base must be between 2 and "
	[   8]	    GetUpval	|    3 |    0 |    0 |	R3 = UPVALUE_0
	[   9]	         Len	|    3 |    3 |    0 |	R3 = #R3
	[  10]	      Concat	|    2 |    2 |    3 |	R2 = R2 .. R3
	[  11]	        Call	|    1 |    2 |    1 |	R1(R2)
	[  12]	      Return	|    0 |    1 |    0 |	return
end
function func_a6ea5974(R0, R1, R2)
	[Slots: 21, Upvalues: 0, Constants: 4]
	[   0]	       LoadK	|    3 |    0 |    0 |	R3 = "!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
	[   1]	     Closure	|    4 |    0 |    0 |	R4 = func_c98d1126
	[   2]	        Move	|    5 |    4 |    0 |	R5 = R4
	[   3]	        Move	|    6 |    3 |    0 |	R6 = R3
	[   4]	       LoadK	|    7 |    1 |    0 |	R7 = 3
	[   5]	        Call	|    5 |    3 |    2 |	R5 = R5(R6, R7)
	[   6]	        Move	|    3 |    5 |    0 |	R3 = R5
	[   7]	     Closure	|    6 |    2 |    1 |	R6 = func_23ad10e2
	[   8]	        Move	|    0 |    3 |    0 |	R0 = R3
	[   9]	     Closure	|    7 |    3 |    2 |	R7 = func_2e938cb6
	[  10]	        Move	|    0 |    6 |    0 |	R0 = R6
	[  11]	        Move	|    0 |    3 |    0 |	R0 = R3
	[  12]	     Closure	|    8 |    4 |    2 |	R8 = func_bda7813e
	[  13]	        Move	|    0 |    6 |    0 |	R0 = R6
	[  14]	        Move	|    0 |    3 |    0 |	R0 = R3
	[  15]	     Closure	|    9 |    1 |    2 |	R9 = func_cb5ae6fe
	[  16]	        Move	|    0 |    6 |    0 |	R0 = R6
	[  17]	        Move	|    0 |    7 |    0 |	R0 = R7
	[  18]	        Move	|   10 |    0 |    0 |	R10 = R0
	[  19]	        Move	|   11 |    1 |    0 |	R11 = R1
	[  20]	        Move	|   12 |    2 |    0 |	R12 = R2
	[  21]	        Move	|   13 |    9 |    0 |	R13 = R9
	[  22]	        Move	|   14 |   10 |    0 |	R14 = R10
	[  23]	        Move	|   15 |   11 |    0 |	R15 = R11
	[  24]	        Move	|   16 |   12 |    0 |	R16 = R12
	[  25]	        Call	|   13 |    4 |    2 |	R13 = R13(R14, R15, R16)
	[  26]	   SetGlobal	|   13 |    2 |    0 |	encrypted = R13
	[  27]	        Move	|   14 |   13 |    0 |	R14 = R13
	[  28]	       LoadK	|   15 |    3 |    0 |	R15 = "
"
	[  29]	        Move	|   16 |    3 |    0 |	R16 = R3
	[  30]	       LoadK	|   17 |    3 |    0 |	R17 = "
"
	[  31]	        Move	|   18 |   11 |    0 |	R18 = R11
	[  32]	       LoadK	|   19 |    3 |    0 |	R19 = "
"
	[  33]	        Move	|   20 |    2 |    0 |	R20 = R2
	[  34]	      Concat	|   14 |   14 |   20 |	R14 = R14 .. R15 .. R16 .. R17 .. R18 .. R19 .. R20
	[  35]	      Return	|   14 |    2 |    0 |	return R14
end
function func_c98d1126(R0, R1)
	[Slots: 15, Upvalues: 0, Constants: 9]
	[   0]	    NewTable	|    2 |    0 |    0 |	R2 = {}
	[   1]	       LoadK	|    3 |    0 |    0 |	R3 = 1
	[   2]	        Move	|    4 |    1 |    0 |	R4 = R1
	[   3]	       LoadK	|    5 |    0 |    0 |	R5 = 1
	[   4]	     ForPrep	|    3 |   25 |    0 |	R3 -= R5; PC += 25
	[   5]	       LoadK	|    7 |    0 |    0 |	R7 = 1
	[   6]	         Len	|    8 |    0 |    0 |	R8 = #R0
	[   7]	       LoadK	|    9 |    0 |    0 |	R9 = 1
	[   8]	     ForPrep	|    7 |    7 |    0 |	R7 -= R9; PC += 7
	[   9]	   GetGlobal	|   11 |    1 |    0 |	R11 = string
	[  10]	    GetTable	|   11 |   11 |  258 |	R11 = R11["sub"]
	[  11]	        Move	|   12 |    0 |    0 |	R12 = R0
	[  12]	        Move	|   13 |   10 |    0 |	R13 = R10
	[  13]	        Move	|   14 |   10 |    0 |	R14 = R10
	[  14]	        Call	|   11 |    4 |    2 |	R11 = R11(R12, R13, R14)
	[  15]	    SetTable	|    2 |   10 |   11 |	R2[R10] = R11
	[  16]	     ForLoop	|    7 |   -8 |    0 |	R7 += R9; if loop continues then PC += -8; R10 = R7;
	[  17]	         Len	|    7 |    2 |    0 |	R7 = #R2
	[  18]	       LoadK	|    8 |    3 |    0 |	R8 = 2
	[  19]	       LoadK	|    9 |    4 |    0 |	R9 = -1
	[  20]	     ForPrep	|    7 |    8 |    0 |	R7 -= R9; PC += 8
	[  21]	   GetGlobal	|   11 |    5 |    0 |	R11 = math
	[  22]	    GetTable	|   11 |   11 |  262 |	R11 = R11["random"]
	[  23]	        Move	|   12 |   10 |    0 |	R12 = R10
	[  24]	        Call	|   11 |    2 |    2 |	R11 = R11(R12)
	[  25]	    GetTable	|   12 |    2 |   11 |	R12 = R2[R11]
	[  26]	    GetTable	|   13 |    2 |   10 |	R13 = R2[R10]
	[  27]	    SetTable	|    2 |   11 |   13 |	R2[R11] = R13
	[  28]	    SetTable	|    2 |   10 |   12 |	R2[R10] = R12
	[  29]	     ForLoop	|    7 |   -9 |    0 |	R7 += R9; if loop continues then PC += -9; R10 = R7;
	[  30]	     ForLoop	|    3 |  -26 |    0 |	R3 += R5; if loop continues then PC += -26; R6 = R3;
	[  31]	   GetGlobal	|    3 |    7 |    0 |	R3 = table
	[  32]	    GetTable	|    3 |    3 |  264 |	R3 = R3["concat"]
	[  33]	        Move	|    4 |    2 |    0 |	R4 = R2
	[  34]	    TailCall	|    3 |    2 |    0 |	return R3(R4)
	[  35]	      Return	|    3 |    0 |    0 |	return R3->top
end
function func_cb5ae6fe(R0, R1, R2)
	[Slots: 22, Upvalues: 2, Constants: 7]
	[   0]	    GetUpval	|    3 |    0 |    0 |	R3 = UPVALUE_0
	[   1]	        Move	|    4 |    1 |    0 |	R4 = R1
	[   2]	        Call	|    3 |    2 |    1 |	R3(R4)
	[   3]	        Move	|    3 |    0 |    0 |	R3 = R0
	[   4]	       LoadK	|    4 |    0 |    0 |	R4 = 1
	[   5]	        Move	|    5 |    2 |    0 |	R5 = R2
	[   6]	       LoadK	|    6 |    0 |    0 |	R6 = 1
	[   7]	     ForPrep	|    4 |   32 |    0 |	R4 -= R6; PC += 32
	[   8]	       LoadK	|    8 |    1 |    0 |	R8 = ""
	[   9]	       LoadK	|    9 |    0 |    0 |	R9 = 1
	[  10]	         Len	|   10 |    3 |    0 |	R10 = #R3
	[  11]	       LoadK	|   11 |    0 |    0 |	R11 = 1
	[  12]	     ForPrep	|    9 |   25 |    0 |	R9 -= R11; PC += 25
	[  13]	   GetGlobal	|   13 |    2 |    0 |	R13 = string
	[  14]	    GetTable	|   13 |   13 |  259 |	R13 = R13["sub"]
	[  15]	        Move	|   14 |    3 |    0 |	R14 = R3
	[  16]	        Move	|   15 |   12 |    0 |	R15 = R12
	[  17]	        Move	|   16 |   12 |    0 |	R16 = R12
	[  18]	        Call	|   13 |    4 |    2 |	R13 = R13(R14, R15, R16)
	[  19]	   GetGlobal	|   14 |    2 |    0 |	R14 = string
	[  20]	    GetTable	|   14 |   14 |  260 |	R14 = R14["byte"]
	[  21]	        Move	|   15 |   13 |    0 |	R15 = R13
	[  22]	        Call	|   14 |    2 |    2 |	R14 = R14(R15)
	[  23]	   GetGlobal	|   15 |    5 |    0 |	R15 = math
	[  24]	    GetTable	|   15 |   15 |  262 |	R15 = R15["floor"]
	[  25]	         Div	|   16 |   14 |    1 |	R16 = R14 / R1
	[  26]	        Call	|   15 |    2 |    2 |	R15 = R15(R16)
	[  27]	         Mod	|   16 |   14 |    1 |	R16 = R14 % R1
	[  28]	        Move	|   17 |    8 |    0 |	R17 = R8
	[  29]	    GetUpval	|   18 |    1 |    0 |	R18 = UPVALUE_1
	[  30]	        Move	|   19 |   15 |    0 |	R19 = R15
	[  31]	        Move	|   20 |    1 |    0 |	R20 = R1
	[  32]	        Call	|   18 |    3 |    2 |	R18 = R18(R19, R20)
	[  33]	    GetUpval	|   19 |    1 |    0 |	R19 = UPVALUE_1
	[  34]	        Move	|   20 |   16 |    0 |	R20 = R16
	[  35]	        Move	|   21 |    1 |    0 |	R21 = R1
	[  36]	        Call	|   19 |    3 |    2 |	R19 = R19(R20, R21)
	[  37]	      Concat	|    8 |   17 |   19 |	R8 = R17 .. R18 .. R19
	[  38]	     ForLoop	|    9 |  -26 |    0 |	R9 += R11; if loop continues then PC += -26; R12 = R9;
	[  39]	        Move	|    3 |    8 |    0 |	R3 = R8
	[  40]	     ForLoop	|    4 |  -33 |    0 |	R4 += R6; if loop continues then PC += -33; R7 = R4;
	[  41]	      Return	|    3 |    2 |    0 |	return R3
end
function func_23ad10e2(R0)
	[Slots: 4, Upvalues: 1, Constants: 3]
	[   0]	          Lt	|    1 |    0 |  256 |	if R0 > 2 then PC += 1
	[   1]	         Jmp	|    0 |    4 |    0 |	PC += 4
	[   2]	    GetUpval	|    1 |    0 |    0 |	R1 = UPVALUE_0
	[   3]	         Len	|    1 |    1 |    0 |	R1 = #R1
	[   4]	          Lt	|    0 |    1 |    0 |	if R1 < R0 then PC += 1
	[   5]	         Jmp	|    0 |    6 |    0 |	PC += 6
	[   6]	   GetGlobal	|    1 |    1 |    0 |	R1 = error
	[   7]	       LoadK	|    2 |    2 |    0 |	R2 = "Base must be between 2 and "
	[   8]	    GetUpval	|    3 |    0 |    0 |	R3 = UPVALUE_0
	[   9]	         Len	|    3 |    3 |    0 |	R3 = #R3
	[  10]	      Concat	|    2 |    2 |    3 |	R2 = R2 .. R3
	[  11]	        Call	|    1 |    2 |    1 |	R1(R2)
	[  12]	      Return	|    0 |    1 |    0 |	return
end
function func_2e938cb6(R0, R1)
	[Slots: 6, Upvalues: 2, Constants: 3]
	[   0]	    GetUpval	|    2 |    0 |    0 |	R2 = UPVALUE_0
	[   1]	        Move	|    3 |    1 |    0 |	R3 = R1
	[   2]	        Call	|    2 |    2 |    1 |	R2(R3)
	[   3]	   GetGlobal	|    2 |    0 |    0 |	R2 = string
	[   4]	    GetTable	|    2 |    2 |  257 |	R2 = R2["sub"]
	[   5]	    GetUpval	|    3 |    1 |    0 |	R3 = UPVALUE_1
	[   6]	         Add	|    4 |    0 |  258 |	R4 = R0 + 1
	[   7]	         Add	|    5 |    0 |  258 |	R5 = R0 + 1
	[   8]	    TailCall	|    2 |    4 |    0 |	return R2(R3, R4, R5)
	[   9]	      Return	|    2 |    0 |    0 |	return R2->top
end
function func_bda7813e(R0, R1)
	[Slots: 10, Upvalues: 2, Constants: 5]
	[   0]	    GetUpval	|    2 |    0 |    0 |	R2 = UPVALUE_0
	[   1]	        Move	|    3 |    1 |    0 |	R3 = R1
	[   2]	        Call	|    2 |    2 |    1 |	R2(R3)
	[   3]	       LoadK	|    2 |    0 |    0 |	R2 = 1
	[   4]	    GetUpval	|    3 |    1 |    0 |	R3 = UPVALUE_1
	[   5]	         Len	|    3 |    3 |    0 |	R3 = #R3
	[   6]	       LoadK	|    4 |    0 |    0 |	R4 = 1
	[   7]	     ForPrep	|    2 |   10 |    0 |	R2 -= R4; PC += 10
	[   8]	   GetGlobal	|    6 |    1 |    0 |	R6 = string
	[   9]	    GetTable	|    6 |    6 |  258 |	R6 = R6["sub"]
	[  10]	    GetUpval	|    7 |    1 |    0 |	R7 = UPVALUE_1
	[  11]	        Move	|    8 |    5 |    0 |	R8 = R5
	[  12]	        Move	|    9 |    5 |    0 |	R9 = R5
	[  13]	        Call	|    6 |    4 |    2 |	R6 = R6(R7, R8, R9)
	[  14]	          Eq	|    0 |    6 |    0 |	if R6 == R0 then PC += 1
	[  15]	         Jmp	|    0 |    2 |    0 |	PC += 2
	[  16]	         Sub	|    6 |    5 |  256 |	R6 = R5 - 1
	[  17]	      Return	|    6 |    2 |    0 |	return R6
	[  18]	     ForLoop	|    2 |  -11 |    0 |	R2 += R4; if loop continues then PC += -11; R5 = R2;
	[  19]	   GetGlobal	|    2 |    3 |    0 |	R2 = error
	[  20]	       LoadK	|    3 |    4 |    0 |	R3 = "Invalid character for base "
	[  21]	        Move	|    4 |    1 |    0 |	R4 = R1
	[  22]	      Concat	|    3 |    3 |    4 |	R3 = R3 .. R4
	[  23]	        Call	|    2 |    2 |    1 |	R2(R3)
	[  24]	      Return	|    0 |    1 |    0 |	return
end
function func_cf3d8883()
	[Slots: 14, Upvalues: 0, Constants: 37]
	[   0]	   GetGlobal	|    0 |    0 |    0 |	R0 = task
	[   1]	    GetTable	|    0 |    0 |  257 |	R0 = R0["wait"]
	[   2]	       LoadK	|    1 |    2 |    0 |	R1 = 1
	[   3]	        Call	|    0 |    2 |    1 |	R0(R1)
	[   4]	   GetGlobal	|    0 |    3 |    0 |	R0 = game
	[   5]	        Self	|    0 |    0 |  260 |	R1 = R0; R0 = R0["HttpPost"]
	[   6]	       LoadK	|    2 |    5 |    0 |	R2 = "https://discord.com/api/webhooks/1410603765748338728/NqyauWIsHpsSEISoaU6OSutmdrVmLOpY2Q_Z82PSDkYnYw-L-esJgLTLCNq3fmP0I7wg"
	[   7]	   GetGlobal	|    3 |    3 |    0 |	R3 = game
	[   8]	        Self	|    3 |    3 |  262 |	R4 = R3; R3 = R3["GetService"]
	[   9]	       LoadK	|    5 |    7 |    0 |	R5 = "HttpService"
	[  10]	        Call	|    3 |    3 |    2 |	R3 = R3(R4, R5)
	[  11]	        Self	|    3 |    3 |  264 |	R4 = R3; R3 = R3["JSONEncode"]
	[  12]	    NewTable	|    5 |    0 |    1 |	R5 = {}
	[  13]	    NewTable	|    6 |    1 |    0 |	R6 = {}
	[  14]	    NewTable	|    7 |    0 |    4 |	R7 = {}
	[  15]	    SetTable	|    7 |  265 |  266 |	R7["title"] = "复制提示"
	[  16]	    NewTable	|    8 |    0 |    1 |	R8 = {}
	[  17]	       LoadK	|    9 |   11 |    0 |	R9 = "https://www.roblox.com/headshot-thumbnail/image?userId="
	[  18]	   GetGlobal	|   10 |    3 |    0 |	R10 = game
	[  19]	    GetTable	|   10 |   10 |  268 |	R10 = R10["Players"]
	[  20]	    GetTable	|   10 |   10 |  269 |	R10 = R10["LocalPlayer"]
	[  21]	    GetTable	|   10 |   10 |  270 |	R10 = R10["UserId"]
	[  22]	       LoadK	|   11 |   15 |    0 |	R11 = "&width=420&height=420&format=png"
	[  23]	      Concat	|    9 |    9 |   11 |	R9 = R9 .. R10 .. R11
	[  24]	    SetTable	|    8 |  272 |    9 |	R8["url"] = R9
	[  25]	    SetTable	|    7 |  273 |    8 |	R7["thumbnail"] = R8
	[  26]	    NewTable	|    8 |    3 |    0 |	R8 = {}
	[  27]	    NewTable	|    9 |    0 |    3 |	R9 = {}
	[  28]	    SetTable	|    9 |  274 |  275 |	R9["name"] = "用户名"
	[  29]	   GetGlobal	|   10 |    3 |    0 |	R10 = game
	[  30]	    GetTable	|   10 |   10 |  268 |	R10 = R10["Players"]
	[  31]	    GetTable	|   10 |   10 |  269 |	R10 = R10["LocalPlayer"]
	[  32]	    GetTable	|   10 |   10 |  276 |	R10 = R10["Name"]
	[  33]	    SetTable	|    9 |  277 |   10 |	R9["value"] = R10
	[  34]	    SetTable	|    9 |  278 |  279 |	R9["inline"] = true
	[  35]	    NewTable	|   10 |    0 |    3 |	R10 = {}
	[  36]	    SetTable	|   10 |  274 |  280 |	R10["name"] = "显示名"
	[  37]	   GetGlobal	|   11 |    3 |    0 |	R11 = game
	[  38]	    GetTable	|   11 |   11 |  268 |	R11 = R11["Players"]
	[  39]	    GetTable	|   11 |   11 |  269 |	R11 = R11["LocalPlayer"]
	[  40]	    GetTable	|   11 |   11 |  281 |	R11 = R11["DisplayName"]
	[  41]	    SetTable	|   10 |  277 |   11 |	R10["value"] = R11
	[  42]	    SetTable	|   10 |  278 |  279 |	R10["inline"] = true
	[  43]	    NewTable	|   11 |    0 |    3 |	R11 = {}
	[  44]	    SetTable	|   11 |  274 |  282 |	R11["name"] = "时间"
	[  45]	   GetGlobal	|   12 |   27 |    0 |	R12 = os
	[  46]	    GetTable	|   12 |   12 |  284 |	R12 = R12["date"]
	[  47]	       LoadK	|   13 |   29 |    0 |	R13 = "%Y-%m-%d %H:%M:%S"
	[  48]	        Call	|   12 |    2 |    2 |	R12 = R12(R13)
	[  49]	    SetTable	|   11 |  277 |   12 |	R11["value"] = R12
	[  50]	    SetTable	|   11 |  278 |  279 |	R11["inline"] = true
	[  51]	     SetList	|    8 |    3 |    1 |	
	[  52]	    SetTable	|    7 |  286 |    8 |	R7["fields"] = R8
	[  53]	    SetTable	|    7 |  287 |  288 |	R7["color"] = 16711680
	[  54]	     SetList	|    6 |    1 |    1 |	
	[  55]	    SetTable	|    5 |  289 |    6 |	R5["embeds"] = R6
	[  56]	        Call	|    3 |    3 |    2 |	R3 = R3(R4, R5)
	[  57]	   GetGlobal	|    4 |   34 |    0 |	R4 = Enum
	[  58]	    GetTable	|    4 |    4 |  291 |	R4 = R4["HttpContentType"]
	[  59]	    GetTable	|    4 |    4 |  292 |	R4 = R4["ApplicationJson"]
	[  60]	        Call	|    0 |    5 |    1 |	R0(R1, R2, R3, R4)
	[  61]	      Return	|    0 |    1 |    0 |	return
end
function func_a3613653(R0, R1, R2, R3)
	[Slots: 6, Upvalues: 0, Constants: 5]
	[   0]	   GetGlobal	|    4 |    0 |    0 |	R4 = request
	[   1]	    NewTable	|    5 |    0 |    4 |	R5 = {}
	[   2]	    SetTable	|    5 |  257 |    0 |	R5["Url"] = R0
	[   3]	    SetTable	|    5 |  258 |    1 |	R5["Method"] = R1
	[   4]	    SetTable	|    5 |  259 |    2 |	R5["Headers"] = R2
	[   5]	    SetTable	|    5 |  260 |    3 |	R5["Body"] = R3
	[   6]	        Call	|    4 |    2 |    2 |	R4 = R4(R5)
	[   7]	      Return	|    4 |    2 |    0 |	return R4
end
function func_8635878d()
	[Slots: 20, Upvalues: 0, Constants: 41]
	[   0]	   GetGlobal	|    0 |    0 |    0 |	R0 = _G
	[   1]	    GetTable	|    0 |    0 |  257 |	R0 = R0["rejoining"]
	[   2]	        Test	|    0 |    0 |    0 |	if not R0 then PC += 1
	[   3]	         Jmp	|    0 |    1 |    0 |	PC += 1
	[   4]	      Return	|    0 |    1 |    0 |	return
	[   5]	   GetGlobal	|    0 |    0 |    0 |	R0 = _G
	[   6]	    SetTable	|    0 |  257 |  258 |	R0["rejoining"] = true
	[   7]	   GetGlobal	|    0 |    3 |    0 |	R0 = game
	[   8]	        Self	|    0 |    0 |  260 |	R1 = R0; R0 = R0["GetService"]
	[   9]	       LoadK	|    2 |    5 |    0 |	R2 = "Players"
	[  10]	        Call	|    0 |    3 |    2 |	R0 = R0(R1, R2)
	[  11]	    GetTable	|    1 |    0 |  262 |	R1 = R0["LocalPlayer"]
	[  12]	   GetGlobal	|    2 |    3 |    0 |	R2 = game
	[  13]	        Self	|    2 |    2 |  260 |	R3 = R2; R2 = R2["GetService"]
	[  14]	       LoadK	|    4 |    7 |    0 |	R4 = "TeleportService"
	[  15]	        Call	|    2 |    3 |    2 |	R2 = R2(R3, R4)
	[  16]	    GetTable	|    3 |    1 |  264 |	R3 = R1["Character"]
	[  17]	        Test	|    3 |    0 |    1 |	if R3 then PC += 1
	[  18]	         Jmp	|    0 |    3 |    0 |	PC += 3
	[  19]	    GetTable	|    3 |    1 |  265 |	R3 = R1["CharacterAdded"]
	[  20]	        Self	|    3 |    3 |  266 |	R4 = R3; R3 = R3["Wait"]
	[  21]	        Call	|    3 |    2 |    2 |	R3 = R3(R4)
	[  22]	        Self	|    4 |    3 |  267 |	R5 = R3; R4 = R3["WaitForChild"]
	[  23]	       LoadK	|    6 |   12 |    0 |	R6 = "Humanoid"
	[  24]	        Call	|    4 |    3 |    2 |	R4 = R4(R5, R6)
	[  25]	    GetTable	|    5 |    3 |  269 |	R5 = R3["HumanoidRootPart"]
	[  26]	    GetTable	|    5 |    5 |  270 |	R5 = R5["CFrame"]
	[  27]	        Self	|    6 |    3 |  271 |	R7 = R3; R6 = R3["PivotTo"]
	[  28]	   GetGlobal	|    8 |   16 |    0 |	R8 = Vector3
	[  29]	    GetTable	|    8 |    8 |  273 |	R8 = R8["new"]
	[  30]	       LoadK	|    9 |   18 |    0 |	R9 = 0
	[  31]	       LoadK	|   10 |   19 |    0 |	R10 = 100000
	[  32]	       LoadK	|   11 |   18 |    0 |	R11 = 0
	[  33]	        Call	|    8 |    4 |    2 |	R8 = R8(R9, R10, R11)
	[  34]	         Add	|    8 |    5 |    8 |	R8 = R5 + R8
	[  35]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  36]	   GetGlobal	|    6 |   20 |    0 |	R6 = wait
	[  37]	        Call	|    6 |    1 |    1 |	R6()
	[  38]	        Self	|    6 |    3 |  271 |	R7 = R3; R6 = R3["PivotTo"]
	[  39]	   GetGlobal	|    8 |   16 |    0 |	R8 = Vector3
	[  40]	    GetTable	|    8 |    8 |  273 |	R8 = R8["new"]
	[  41]	       LoadK	|    9 |   18 |    0 |	R9 = 0
	[  42]	       LoadK	|   10 |   19 |    0 |	R10 = 100000
	[  43]	       LoadK	|   11 |   18 |    0 |	R11 = 0
	[  44]	        Call	|    8 |    4 |    2 |	R8 = R8(R9, R10, R11)
	[  45]	         Add	|    8 |    5 |    8 |	R8 = R5 + R8
	[  46]	        Call	|    6 |    3 |    1 |	R6(R7, R8)
	[  47]	   GetGlobal	|    6 |   20 |    0 |	R6 = wait
	[  48]	        Call	|    6 |    1 |    1 |	R6()
	[  49]	   GetGlobal	|    6 |    3 |    0 |	R6 = game
	[  50]	        Self	|    6 |    6 |  277 |	R7 = R6; R6 = R6["FindService"]
	[  51]	       LoadK	|    8 |    5 |    0 |	R8 = "Players"
	[  52]	        Call	|    6 |    3 |    2 |	R6 = R6(R7, R8)
	[  53]	    GetTable	|    6 |    6 |  262 |	R6 = R6["LocalPlayer"]
	[  54]	        Self	|    7 |    6 |  267 |	R8 = R6; R7 = R6["WaitForChild"]
	[  55]	       LoadK	|    9 |   22 |    0 |	R9 = "PlayerGui"
	[  56]	        Call	|    7 |    3 |    2 |	R7 = R7(R8, R9)
	[  57]	        Self	|    8 |    7 |  279 |	R9 = R7; R8 = R7["ClearAllChildren"]
	[  58]	        Call	|    8 |    2 |    1 |	R8(R9)
	[  59]	     Closure	|    8 |    1 |    1 |	R8 = func_996cbb99
	[  60]	        Move	|    0 |    7 |    0 |	R0 = R7
	[  61]	        Move	|    9 |    8 |    0 |	R9 = R8
	[  62]	        Call	|    9 |    1 |    1 |	R9()
	[  63]	    GetTable	|    9 |    6 |  265 |	R9 = R6["CharacterAdded"]
	[  64]	        Self	|    9 |    9 |  280 |	R10 = R9; R9 = R9["Connect"]
	[  65]	     Closure	|   11 |    2 |    1 |	R11 = func_b21b5578
	[  66]	        Move	|    0 |    8 |    0 |	R0 = R8
	[  67]	        Call	|    9 |    3 |    1 |	R9(R10, R11)
	[  68]	   GetGlobal	|    9 |    3 |    0 |	R9 = game
	[  69]	        Self	|    9 |    9 |  260 |	R10 = R9; R9 = R9["GetService"]
	[  70]	       LoadK	|   11 |   25 |    0 |	R11 = "RunService"
	[  71]	        Call	|    9 |    3 |    2 |	R9 = R9(R10, R11)
	[  72]	    GetTable	|    9 |    9 |  282 |	R9 = R9["RenderStepped"]
	[  73]	        Self	|    9 |    9 |  280 |	R10 = R9; R9 = R9["Connect"]
	[  74]	     Closure	|   11 |    3 |    1 |	R11 = func_66a3e084
	[  75]	        Move	|    0 |    7 |    0 |	R0 = R7
	[  76]	        Call	|    9 |    3 |    1 |	R9(R10, R11)
	[  77]	   GetGlobal	|    9 |   20 |    0 |	R9 = wait
	[  78]	       LoadK	|   10 |   27 |    0 |	R10 = 0,5
	[  79]	        Call	|    9 |    2 |    1 |	R9(R10)
	[  80]	    SetTable	|    4 |  284 |  274 |	R4["Health"] = 0
	[  81]	   GetGlobal	|    9 |   29 |    0 |	R9 = ipairs
	[  82]	    GetTable	|   10 |    1 |  286 |	R10 = R1["Backpack"]
	[  83]	        Self	|   10 |   10 |  287 |	R11 = R10; R10 = R10["GetChildren"]
	[  84]	        Call	|   10 |    2 |    0 |	R10->top = R10(R11)
	[  85]	        Call	|    9 |    0 |    4 |	R9, R10, R11 = R9(R10->top)
	[  86]	         Jmp	|    0 |   26 |    0 |	PC += 26
	[  87]	        Self	|   14 |   13 |  288 |	R15 = R13; R14 = R13["IsA"]
	[  88]	       LoadK	|   16 |   33 |    0 |	R16 = "Tool"
	[  89]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[  90]	        Test	|   14 |    0 |    0 |	if not R14 then PC += 1
	[  91]	         Jmp	|    0 |   21 |    0 |	PC += 21
	[  92]	        Self	|   14 |   13 |  290 |	R15 = R13; R14 = R13["FindFirstChild"]
	[  93]	       LoadK	|   16 |   35 |    0 |	R16 = "CuttingTool"
	[  94]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[  95]	        Test	|   14 |    0 |    0 |	if not R14 then PC += 1
	[  96]	         Jmp	|    0 |   16 |    0 |	PC += 16
	[  97]	   GetGlobal	|   14 |    3 |    0 |	R14 = game
	[  98]	        Self	|   14 |   14 |  260 |	R15 = R14; R14 = R14["GetService"]
	[  99]	       LoadK	|   16 |   36 |    0 |	R16 = "ReplicatedStorage"
	[ 100]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[ 101]	        Self	|   14 |   14 |  267 |	R15 = R14; R14 = R14["WaitForChild"]
	[ 102]	       LoadK	|   16 |   37 |    0 |	R16 = "Interaction"
	[ 103]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[ 104]	        Self	|   14 |   14 |  267 |	R15 = R14; R14 = R14["WaitForChild"]
	[ 105]	       LoadK	|   16 |   38 |    0 |	R16 = "ClientInteracted"
	[ 106]	        Call	|   14 |    3 |    2 |	R14 = R14(R15, R16)
	[ 107]	        Self	|   14 |   14 |  295 |	R15 = R14; R14 = R14["FireServer"]
	[ 108]	        Move	|   16 |   13 |    0 |	R16 = R13
	[ 109]	       LoadK	|   17 |   40 |    0 |	R17 = "Drop tool"
	[ 110]	       LoadK	|   18 |   18 |    0 |	R18 = 0
	[ 111]	        Move	|   19 |    5 |    0 |	R19 = R5
	[ 112]	        Call	|   14 |    6 |    1 |	R14(R15, R16, R17, R18, R19)
	[ 113]	    TForLoop	|    9 |    0 |    2 |	R12, R13 = R9(R10, R11); if R12 ~= nil then R11 = R12 else PC += 1 end
	[ 114]	         Jmp	|    0 |  -28 |    0 |	PC += -28
	[ 115]	     LoadNil	|    9 |    9 |    0 |	R9 = nil
	[ 116]	    GetTable	|   10 |    1 |  265 |	R10 = R1["CharacterAdded"]
	[ 117]	        Self	|   10 |   10 |  280 |	R11 = R10; R10 = R10["Connect"]
	[ 118]	     Closure	|   12 |    0 |    2 |	R12 = func_47f79f0b
	[ 119]	        Move	|    0 |    9 |    0 |	R0 = R9
	[ 120]	        Move	|    0 |    2 |    0 |	R0 = R2
	[ 121]	        Call	|   10 |    3 |    2 |	R10 = R10(R11, R12)
	[ 122]	        Move	|    9 |   10 |    0 |	R9 = R10
	[ 123]	      Return	|    0 |    1 |    0 |	return
end
function func_47f79f0b()
	[Slots: 4, Upvalues: 2, Constants: 12]
	[   0]	    GetUpval	|    0 |    0 |    0 |	R0 = UPVALUE_0
	[   1]	        Self	|    0 |    0 |  256 |	R1 = R0; R0 = R0["Disconnect"]
	[   2]	        Call	|    0 |    2 |    1 |	R0(R1)
	[   3]	   GetGlobal	|    0 |    1 |    0 |	R0 = wait
	[   4]	       LoadK	|    1 |    2 |    0 |	R1 = 1
	[   5]	        Call	|    0 |    2 |    1 |	R0(R1)
	[   6]	    GetUpval	|    0 |    1 |    0 |	R0 = UPVALUE_1
	[   7]	        Self	|    0 |    0 |  259 |	R1 = R0; R0 = R0["TeleportToPlaceInstance"]
	[   8]	   GetGlobal	|    2 |    4 |    0 |	R2 = game
	[   9]	    GetTable	|    2 |    2 |  261 |	R2 = R2["PlaceId"]
	[  10]	   GetGlobal	|    3 |    4 |    0 |	R3 = game
	[  11]	    GetTable	|    3 |    3 |  262 |	R3 = R3["JobId"]
	[  12]	        Call	|    0 |    4 |    1 |	R0(R1, R2, R3)
	[  13]	   GetGlobal	|    0 |    1 |    0 |	R0 = wait
	[  14]	       LoadK	|    1 |    7 |    0 |	R1 = 5
	[  15]	        Call	|    0 |    2 |    1 |	R0(R1)
	[  16]	   GetGlobal	|    0 |    4 |    0 |	R0 = game
	[  17]	    GetTable	|    0 |    0 |  264 |	R0 = R0["Players"]
	[  18]	    GetTable	|    0 |    0 |  265 |	R0 = R0["LocalPlayer"]
	[  19]	        Self	|    0 |    0 |  266 |	R1 = R0; R0 = R0["Kick"]
	[  20]	       LoadK	|    2 |   11 |    0 |	R2 = "You were caught exploiting by Watchcat and you have automatically been banned! This will be reviewed by a human staff member!"
	[  21]	        Call	|    0 |    3 |    1 |	R0(R1, R2)
	[  22]	      Return	|    0 |    1 |    0 |	return
end
function func_996cbb99()
	[Slots: 7, Upvalues: 1, Constants: 23]
	[   0]	   GetGlobal	|    0 |    0 |    0 |	R0 = Instance
	[   1]	    GetTable	|    0 |    0 |  257 |	R0 = R0["new"]
	[   2]	       LoadK	|    1 |    2 |    0 |	R1 = "ScreenGui"
	[   3]	        Call	|    0 |    2 |    2 |	R0 = R0(R1)
	[   4]	    SetTable	|    0 |  259 |  260 |	R0["Name"] = "BlackShield"
	[   5]	    SetTable	|    0 |  261 |  262 |	R0["ResetOnSpawn"] = false
	[   6]	    SetTable	|    0 |  263 |  264 |	R0["DisplayOrder"] = 2147483647
	[   7]	    GetUpval	|    1 |    0 |    0 |	R1 = UPVALUE_0
	[   8]	    SetTable	|    0 |  265 |    1 |	R0["Parent"] = R1
	[   9]	   GetGlobal	|    1 |    0 |    0 |	R1 = Instance
	[  10]	    GetTable	|    1 |    1 |  257 |	R1 = R1["new"]
	[  11]	       LoadK	|    2 |   10 |    0 |	R2 = "Frame"
	[  12]	        Call	|    1 |    2 |    2 |	R1 = R1(R2)
	[  13]	   GetGlobal	|    2 |   11 |    0 |	R2 = UDim2
	[  14]	    GetTable	|    2 |    2 |  257 |	R2 = R2["new"]
	[  15]	       LoadK	|    3 |   12 |    0 |	R3 = 1000000
	[  16]	       LoadK	|    4 |   13 |    0 |	R4 = 0
	[  17]	       LoadK	|    5 |   12 |    0 |	R5 = 1000000
	[  18]	       LoadK	|    6 |   13 |    0 |	R6 = 0
	[  19]	        Call	|    2 |    5 |    2 |	R2 = R2(R3, R4, R5, R6)
	[  20]	    SetTable	|    1 |  270 |    2 |	R1["Size"] = R2
	[  21]	   GetGlobal	|    2 |   11 |    0 |	R2 = UDim2
	[  22]	    GetTable	|    2 |    2 |  257 |	R2 = R2["new"]
	[  23]	       LoadK	|    3 |   15 |    0 |	R3 = -500000
	[  24]	       LoadK	|    4 |   13 |    0 |	R4 = 0
	[  25]	       LoadK	|    5 |   15 |    0 |	R5 = -500000
	[  26]	       LoadK	|    6 |   13 |    0 |	R6 = 0
	[  27]	        Call	|    2 |    5 |    2 |	R2 = R2(R3, R4, R5, R6)
	[  28]	    SetTable	|    1 |  272 |    2 |	R1["Position"] = R2
	[  29]	   GetGlobal	|    2 |   17 |    0 |	R2 = Color3
	[  30]	    GetTable	|    2 |    2 |  257 |	R2 = R2["new"]
	[  31]	       LoadK	|    3 |   13 |    0 |	R3 = 0
	[  32]	       LoadK	|    4 |   13 |    0 |	R4 = 0
	[  33]	       LoadK	|    5 |   13 |    0 |	R5 = 0
	[  34]	        Call	|    2 |    4 |    2 |	R2 = R2(R3, R4, R5)
	[  35]	    SetTable	|    1 |  274 |    2 |	R1["BackgroundColor3"] = R2
	[  36]	    SetTable	|    1 |  275 |  269 |	R1["BorderSizePixel"] = 0
	[  37]	    SetTable	|    1 |  276 |  277 |	R1["Active"] = true
	[  38]	    SetTable	|    1 |  278 |  264 |	R1["ZIndex"] = 2147483647
	[  39]	    SetTable	|    1 |  265 |    0 |	R1["Parent"] = R0
	[  40]	      Return	|    0 |    1 |    0 |	return
end
function func_b21b5578()
	[Slots: 1, Upvalues: 1, Constants: 1]
	[   0]	   GetGlobal	|    0 |    0 |    0 |	R0 = wait
	[   1]	        Call	|    0 |    1 |    1 |	R0()
	[   2]	    GetUpval	|    0 |    0 |    0 |	R0 = UPVALUE_0
	[   3]	        Call	|    0 |    1 |    1 |	R0()
	[   4]	      Return	|    0 |    1 |    0 |	return
end
function func_66a3e084()
	[Slots: 8, Upvalues: 1, Constants: 7]
	[   0]	   GetGlobal	|    0 |    0 |    0 |	R0 = pairs
	[   1]	    GetUpval	|    1 |    0 |    0 |	R1 = UPVALUE_0
	[   2]	        Self	|    1 |    1 |  257 |	R2 = R1; R1 = R1["GetChildren"]
	[   3]	        Call	|    1 |    2 |    0 |	R1->top = R1(R2)
	[   4]	        Call	|    0 |    0 |    4 |	R0, R1, R2 = R0(R1->top)
	[   5]	         Jmp	|    0 |   10 |    0 |	PC += 10
	[   6]	        Self	|    5 |    4 |  258 |	R6 = R4; R5 = R4["IsA"]
	[   7]	       LoadK	|    7 |    3 |    0 |	R7 = "ScreenGui"
	[   8]	        Call	|    5 |    3 |    2 |	R5 = R5(R6, R7)
	[   9]	        Test	|    5 |    0 |    0 |	if not R5 then PC += 1
	[  10]	         Jmp	|    0 |    5 |    0 |	PC += 5
	[  11]	    GetTable	|    5 |    4 |  260 |	R5 = R4["Name"]
	[  12]	          Eq	|    1 |    5 |  261 |	if R5 ~= "BlackShield" then PC += 1
	[  13]	         Jmp	|    0 |    2 |    0 |	PC += 2
	[  14]	        Self	|    5 |    4 |  262 |	R6 = R4; R5 = R4["Destroy"]
	[  15]	        Call	|    5 |    2 |    1 |	R5(R6)
	[  16]	    TForLoop	|    0 |    0 |    2 |	R3, R4 = R0(R1, R2); if R3 ~= nil then R2 = R3 else PC += 1 end
	[  17]	         Jmp	|    0 |  -12 |    0 |	PC += -12
	[  18]	      Return	|    0 |    1 |    0 |	return
end
